{
  "name": "backend",
  "version": "0.0.1",
  "description": "",
  "main": "src/index.js",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "dev": "npx prisma generate && nodemon src/index.js",
    "start": "npx prisma generate && node src/index.js",
    "test": "npx prisma generate && jest --coverage --silent --forceExit --detectOpenHandles",
    "test:ci": "NODE_ENV=staging cd __tests__ && ./run-tests.sh",
    "lint": "eslint src/** --fix && npx prettier --write . && npx prisma format"
  },
  "contributors": [
    "Rafael Andrade <rafasouza@protonmail.com>",
    "João Augusto <augustoj311@gmail.com>",
    "Mateus <coutinhommwh@gmail.com>"
  ],
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "eslint": "^8.11.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "jest": "27.5.1",
    "nodemon": "2.0.15",
    "supertest": "6.2.2"
  },
  "dependencies": {
    "@prisma/client": "^3.11.0",
    "@sentry/node": "^6.18.2",
    "axios": "^0.26.1",
    "bcrypt": "^5.0.1",
    "cheerio": "^1.0.0-rc.10",
    "coralogix-logger": "^1.1.28",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "errors-stack": "^1.1.1",
    "express": "^4.17.3",
    "express-joi-validation": "^5.0.1",
    "express-rate-limit": "^6.4.0",
    "express-validation": "^3.0.8",
    "faker": "5.5.3",
    "helmet": "^5.0.2",
    "jest-mock-extended": "^2.0.4",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1"
  }
}
